***** INPUT FILE NAME *****
tide.in
**** OUTPUT FILE NAME *****
tide.out
  NREL  NSIG  LREC  NREC CHOBS CHPRE CHRES
   0    24     20   8895    6     9    10
    Q1    133986609
    O1    139430356
    M1    144920521
    K1    150410686
    J1    155854433
   OO1    161391017
   MU2    279682084
    N2    284397295
    M2    289841042
    L2    295284789
    S2    300000000
  2SM2    310158958
   MO3    429271398
    M3    434761563
   MK3    440251729
   MN4    574238337
    M4    579682084
   SN4    584397295
   MS4    589841042
  2MN6    864079380
    M6    869523127
  MSN6    874238337
  2MS6    879682084
  2SM6    889841042
Comment line 1: Analysis of one month of sea level data
Comment line 2: Analysis of one month of sea level data
Comment line 3: Analysis of one month of sea level data
Comment line 4: Analysis of one month of sea level data
